BASE_URL=https://copifamapp.imaginacolombia.com
LOCALE=en
# Values for OAuth
LOCALFORAGE_DRIVERS=INDEXEDDB,LOCALSTORAGE,WEBSQL
SERVER=local
GRANT_TYPE=password
CLIENT_ID=2
CLIENT_SECRET=zQhbDREGclIlio2zXgxFvTSpCP5z3ARSoU7v6Nfb
DAYS_EXPIRE_SESSION=2
