name: Copy Docs to Docusaurus

on:
  push:
    branches:
      - staging

jobs:
  copy_to_another_repo:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Copy Files to docusaurus Repository
        uses: dmnemec/copy_file_to_another_repo_action@main
        env:
          API_TOKEN_GITHUB: ${{ secrets.REPO_DOCS_KEY }}
        with:
          source_file: '_docs/VueJs'
          destination_repo: 'imagina/docs-weygo'
          destination_branch: 'main'
          destination_folder: './docs'
          user_email: 'carlosdevia@imaginacolombia.com'
          user_name: 'imagina'
          commit_message: '+Added: principal Doc'
